 <main>
    <div class="login-container">
        $maybe mensa <- msg
            <div>
                ^{mensa}

        <h1>
            Cadastro de usuário
            
        <form method=post action=@{UserR}>
            ^{widget}
            <input type="submit" value="Cadastrar" class="btn btn-dark mt-3">

        <a href=@{EntrarR} class="mt-3">
            Já tenho cadastro