<nav>
    <div class="nav-santos">
        <div class="nav-santos-items">
            <a href=@{HomeR}>
                <img src=@{StaticR img_santos_fc_png} class="nav-icon">

            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ml-4">
                <li class="nav-item">
                    <a class="nav-link" href=@{HomeR}>
                        Home
                <li class="nav-item">
                    <a class="nav-link" href=@{ProdutoR}>
                        Cadastro de Produtos
                <li class="nav-item">
                    <a class="nav-link" href=@{ListaR}>
                        Listagem de Produtos

        $maybe email <- sess
            <div class="text-secondary mr-3">
                #{email}
            <form action=@{SairR} method=post class="form-inline">
                <button class="btn btn-light" type="submit">
                    Sair
        $nothing
            <a href=@{EntrarR} class="btn btn-light">
                Entrar